<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Popup</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #ffffff;
                background-color: #525252;
                width: 400px;
                max-height: 600px;
                overflow-y: scroll
            }
            .container {
                padding: 10px;
            }
            .container h1 {
                font-size: 18px;
                line-height: 18px;
                margin: 0;
                padding: 0;
                word-break: break-word;
            }
            .container p {
                font-size: 14px;
                line-height: 18px;
                margin: 0;
                padding: 0;
                word-break: break-word;
            }
            .container a {
                color: #ffffff;
                text-decoration: none;
                opacity: 0.8;
                width: 100%;
            }
            .container a:hover {
                cursor: pointer;
                opacity: 1;
            }
            
            ul {
                list-style-type: none;
                padding-left: 0px;
            }
        </style>
    </head>
    <body>
        <!-- verificar si estoy en un video o no -->
        <h1>YOUTUBE ANNOTATIONS!</h1>
        <h2 id="video-ID">Video ID / Title!</h2>
        <!-- <h3>Video notes:</h3> -->
        <ul id="ul-notes" class="container">
            
        </ul>
        <script src="./notes.js"></script>
    </body>
</html>